<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成绩</title>
</head>
<style>
    div {
        position: absolute;     /* 相对定位或绝对定位均可 */
        width:500px;
        height:300px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
     }
</style>
<body>
    <div>
        <h1 style="text-align: center;">你的分数为</h1>
        <h1 style="text-align: center;color: red;">{$score}</h1>
    </div>

</body>
</html>