﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>{$title}</title>
    <link href="/static/main.css" rel="stylesheet" type="text/css" />

    <link href="/static/test.css" rel="stylesheet" type="text/css" />

    <style>
        .hasBeenAnswer {
            background: #5d9cec;
            color: #fff;
        }

        .reading h2 {
            width: 100%;
            margin: 20px 0 70px;
            text-align: center;
            line-height: 2;
            font-size: 20px;
            color: #59595b;
        }

        .reading h2 a {
            text-decoration: none;
            color: #59595b;
            font-size: 20px;
        }

        .reading h2 a:hover {
            color: #2183f1;
        }
    </style>
</head>

<body>
    <div class="main">
        <!--nr start-->
        <div class="test_main">
            <div class="nr_left">
                <div class="test">
                    <form action="" method="post">
                        <div class="test_title">
                            <p class="test_time">
                                <b class="alt-1">{$time}</b>
                            </p>
                            <font><input type="button" name="test_jiaojuan" value="交卷"></font>
                        </div>
                        {if condition = '$checkCount != 0'}

                        <!-- 选择题标题 完成 -->
                        <div class="test_content">
                            <div class="test_content_title">
                                <h2>单选题</h2>
                                <p>
                                    <span>共</span><i
                                        class="content_lit">{$checkCount}</i><span>题，</span><span>合计</span><i
                                        class="content_fs">{$checkCount*2}</i><span>分</span>
                                </p>
                            </div>
                        </div>
                        <!-- 选择题题目  -->
                        <div class="test_content_nr">
                            <ul>
                                <!-- 在下方编写题目 -->
                                {volist name='checkList' id='cl'}
                                <li id="qu_1_{$cno1++}">
                                    <div class="test_content_nr_tt">
                                        <i>{$cno2++}</i><span>(2分)</span>
                                        <font>{$cl.content}(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)</font>
                                    </div>

                                    <div class="test_content_nr_main">
                                        <ul>

                                            <li class="option">
                                                <label for="1_answer_{$acno1}_option_1">
                                                    <input type="radio" class="radioOrCheck" name="answer{$acno1}"
                                                        id="1_answer_{$acno1}_option_1" value="1" />
                                                    A.
                                                    <p class="ue" style="display: inline;">{$cl.op1}</p>
                                                </label>
                                            </li>

                                            <li class="option">
                                                <label for="1_answer_{$acno1}_option_2">
                                                    <input type="radio" class="radioOrCheck" name="answer{$acno1}"
                                                        id="1_answer_{$acno1}_option_2" value="2" />
                                                    B.
                                                    <p class="ue" style="display: inline;">{$cl.op2}</p>
                                                </label>
                                            </li>

                                            <li class="option">
                                                <label for="1_answer_{$acno1}_option_3">
                                                    <input type="radio" class="radioOrCheck" name="answer{$acno1}"
                                                        id="1_answer_{$acno1}_option_3" value="3" />
                                                    C.
                                                    <p class="ue" style="display: inline;">{$cl.op3}</p>
                                                </label>
                                            </li>

                                            <li class="option">
                                                <label for="1_answer_{$acno1}_option_4">
                                                    <input type="radio" class="radioOrCheck" name="answer{$acno1}"
                                                        id="1_answer_{$acno1++}_option_4" value="4" />
                                                    D.
                                                    <p class="ue" style="display: inline;">{$cl.op4}</p>
                                                </label>
                                            </li>

                                        </ul>
                                    </div>
                                </li>

                                {/volist}
                            </ul>
                        </div>
                        {/if}
                        {if condition = '$tofCount != 0'}
                        <!-- 判断题标题 -->
                        <div class="test_content">
                            <div class="test_content_title">
                                <h2>判断题</h2>
                                <p>
                                    <span>共</span><i class="content_lit">{$tofCount}</i><span>题，</span><span>合计</span><i
                                        class="content_fs">{$tofCount*2}</i><span>分</span>
                                </p>
                            </div>
                        </div>
                        <!-- 判断题题目 -->
                        <div class="test_content_nr">
                            <ul>
                                <!-- 在下方编写题目 -->
                                {volist name='tofList' id='tl'}
                                <li id="qu_2_{$tno1++}">
                                    <div class="test_content_nr_tt">
                                        <i>{$tno2++}</i><span>(2分)</span>
                                        <font>{$tl.content}</font>
                                    </div>

                                    <div class="test_content_nr_main">
                                        <ul>

                                            <li class="option">




                                                <label for="2_answer_{$atno1}_option_1">
                                                    <input type="radio" class="radioOrCheck" name="answer{$atno1}"
                                                        id="2_answer_{$atno1}_option_1" value="1" />
                                                    <p class="ue" style="display: inline;">正确</p>
                                                </label>
                                            </li>

                                            <li class="option">

                                                <input type="radio" class="radioOrCheck" name="answer{$atno1}"
                                                    id="2_answer_{$atno1}_option_2" value="2" />


                                                <label for="2_answer_{$atno1++}_option_2">

                                                    <p class="ue" style="display: inline;">错误</p>
                                                </label>
                                            </li>

                                        </ul>
                                    </div>
                                </li>
                                {/volist}

                            </ul>
                        </div>
                        {/if}
                        {if condition = '$blankCount != 0'}
                        <!-- 填空题标题 -->
                        <div class="test_content">
                            <div class="test_content_title">
                                <h2>填空题</h2>
                                <p>
                                    <span>共</span><i
                                        class="content_lit">{$blankCount}</i><span>题，</span><span>合计</span><i
                                        class="content_fs">{$blankCount*2}</i><span>分</span>
                                </p>
                            </div>
                        </div>
                        <!-- 填空题题目 -->
                        <div class="test_content_nr">
                            <ul>
                                <!-- 在下方编写题目 -->
                                {volist name='blankList' id='bl'}
                                <li id="qu_3_{$bno1++}">
                                    <div class="test_content_nr_tt">
                                        <i>{$bno2++}</i><span>(2分)</span>
                                        <font>{$bl.content}</font>
                                    </div>

                                    <div class="test_content_nr_main">
                                        <ul>


                                            <li class="q-text">
                                                <input class="a-text" type="text" name="answer{$abno1}"
                                                    id="3_answer_{$abno1++}_option_1" />
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                {/volist}
                            </ul>
                        </div>
                        {/if}
                        {if condition = '$shortCount != 0'}
                        <!-- 简答题标题 -->
                        <div class="test_content">
                            <div class="test_content_title">
                                <h2>简答题</h2>
                                <p>
                                    <span>共</span><i
                                        class="content_lit">{$shortCount}</i><span>题，</span><span>合计</span><i
                                        class="content_fs">{$shortCount*10}</i><span>分</span>
                                </p>
                            </div>
                        </div>
                        <!-- 简答题题目 -->
                        <div class="test_content_nr">
                            <ul>
                                <!-- 在下方编写题目 -->
                                {volist name='shortList' id='sl'}
                                <li id="qu_4_{$sno1++}">
                                    <div class="test_content_nr_tt">
                                        <i>{$sno2++}</i><span>(10分)</span>
                                        <font>{$sl.content}</font>
                                    </div>

                                    <div class="test_content_nr_main">
                                        <ul>
                                            <li class="q-text">
                                                <textarea style="resize:none; OVERFLOW:visible" cols="100" rows="10"
                                                    name="answer{$asno1}" id="4_answer_{$asno1++}_option_1"></textarea>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                {/volist}
                            </ul>
                        </div>
                        {/if}
                    </form>
                </div>

            </div>
            <!-- 答题卡定位 完成 -->
            <div class="nr_right">
                <div class="nr_rt_main">
                    <div class="rt_nr1">
                        <div class="rt_nr1_title">
                            <h1>
                                答题卡
                            </h1>
                            <p class="test_time">
                                <b class="alt-1">{$time}</b>
                            </p>
                        </div>
                        {if condition = '$checkCount != 0'}

                        <div class="rt_content">
                            <div class="rt_content_tt">
                                <h2>单选题</h2>
                                <p>
                                    <span>共</span><i class="content_lit">{$checkCount}</i><span>题</span>
                                </p>
                            </div>
                            <div class="rt_content_nr answerSheet">
                                <ul>
                                    {for start="1" end="$checkCount+1" name="i"}
                                    <li><a href="#qu_1_{$i}">{$i}</a></li>
                                    {/for}
                                </ul>
                            </div>
                        </div>
                        {/if}
                        {if condition = '$tofCount != 0'}
                        <div class="rt_content">
                            <div class="rt_content_tt">
                                <h2>判断题</h2>
                                <p>
                                    <span>共</span><i class="content_lit">{$tofCount}</i><span>题</span>
                                </p>
                            </div>
                            <div class="rt_content_nr answerSheet">
                                <ul>
                                    {for start="1" end="$tofCount+1" name="i"}
                                    <li><a href="#qu_2_{$i}">{$i}</a></li>
                                    {/for}
                                </ul>
                            </div>
                        </div>
                        {/if}
                        {if condition = '$blankCount != 0'}
                        <div class="rt_content">
                            <div class="rt_content_tt">
                                <h2>填空题</h2>
                                <p>
                                    <span>共</span><i class="content_lit">{$blankCount}</i><span>题</span>
                                </p>
                            </div>
                            <div class="rt_content_nr answerSheet">
                                <ul>
                                    {for start="1" end="$blankCount+1" name="i"}
                                    <li><a href="#qu_3_{$i}">{$i}</a></li>
                                    {/for}
                                </ul>
                            </div>
                        </div>
                        {/if}
                        {if condition = '$shortCount != 0'}
                        <div class="rt_content">
                            <div class="rt_content_tt">
                                <h2>简答题</h2>
                                <p>
                                    <span>共</span><i class="content_lit">{$shortCount}</i><span>题</span>
                                </p>
                            </div>
                            <div class="rt_content_nr answerSheet">
                                <ul>
                                    {for start="1" end="$shortCount+1" name="i"}
                                    <li><a href="#qu_4_{$i}">{$i}</a></li>
                                    {/for}
                                </ul>
                            </div>
                        </div>
                        {/if}
                    </div>

                </div>
            </div>
        </div>
        <!--nr end-->


        <div class="foot"></div>


    </div>

    <script src="/static/jquery-1.11.3.min.js"></script>
    <script src="/static/jquery.easy-pie-chart.js"></script>
    <!--时间js-->
    <script src="/static/jquery.countdown.js"></script>
    <script>
        window.jQuery(function ($) {
            "use strict";

            $('time').countDown({
                with_separators: false
            });
            $('.alt-1').countDown({
                css_class: 'countdown-alt-1'
            });
            $('.alt-2').countDown({
                css_class: 'countdown-alt-2'
            });

        });


        $(function () {
            $('li.option label').click(function () {

                var examId = $(this).closest('.test_content_nr_main').closest('li').attr('id'); /*得到题目ID*/
                var cardLi = $('a[href=#' + examId + ']'); /*根据题目ID找到对应答题卡*/
                /*设置已答题*/
                if (!cardLi.hasClass('hasBeenAnswer')) {
                    cardLi.addClass('hasBeenAnswer');
                }

            });


            
            $("li.q-text input").blur(function () {


                var examId = $(this).closest('.test_content_nr_main').closest('li').attr('id'); /*得到题目ID*/
                var cardLi = $('a[href=#' + examId + ']'); /*根据题目ID找到对应答题卡*/
                /*设置已答题*/
                if (!cardLi.hasClass('hasBeenAnswer')) {
                    cardLi.addClass('hasBeenAnswer');
                }

            });

            $("li.q-text textarea").blur(function () {


                var examId = $(this).closest('.test_content_nr_main').closest('li').attr('id'); /*得到题目ID*/
                var cardLi = $('a[href=#' + examId + ']'); /*根据题目ID找到对应答题卡*/
                /*设置已答题*/
                if (!cardLi.hasClass('hasBeenAnswer')) {
                    cardLi.addClass('hasBeenAnswer');
                }

            });
        });
    </script>


</body>

</html>