﻿<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<!--[if lt IE 9]>
<script type="text/javascript" src="__STATIC__/lib/html5.js"></script>
<script type="text/javascript" src="__STATIC__/lib/respond.min.js"></script>
<![endif]-->
	<link href="__STATIC__/static/h-ui/css/H-ui.min.css" rel="stylesheet" type="text/css" />
	<link href="__STATIC__/static/h-ui/css/H-ui.login.css" rel="stylesheet" type="text/css" />
	<link href="__STATIC__/static/h-ui.admin/css/style.css" rel="stylesheet" type="text/css" />
	<link href="__STATIC__/lib/Hui-iconfont/1.0.8/iconfont.css" rel="stylesheet" type="text/css" />
	<!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script><![endif]-->
	<title>{$title|default='标题'}</title>
	<meta name="keywords" content="{$keywords|default='关键字'}">
	<meta name="description" content="{$desc|default='描述'}">
</head>

<body>
	<input type="hidden" id="TenantId" name="TenantId" value="" />
	<div class="loginWraper">
		<div id="loginform" class="loginBox">
			<form class="form form-horizontal" action="index.html" method="post">
				<div class="row cl">
					<label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60d;</i></label>
					<div class="formControls col-xs-8">
						<input id="" name="name" type="text" placeholder="用户名" class="input-text size-L">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>
					<div class="formControls col-xs-8">
						<input id="" name="password" type="password" placeholder="密码" class="input-text size-L">
					</div>
				</div>

				<div class="row cl">
					<label class="form-label col-xs-3"><i class="Hui-iconfont"></i></label>
					<div class="formControls col-xs-8 col-sm-3">
						<select class="select" name="role" size="1">
							<option value="4" selected>学生</option>
							<option value="3" >教师</option>
							<option value="2" >管理员</option>
						</select>
					</div>
				</div>

				<div class="row cl">
					<div class="formControls col-xs-8 col-xs-offset-3">
						<input name="captcha" class="input-text size-L" type="text" placeholder="验证码"
							onblur="if(this.value==''){this.value='验证码:'}"
							onclick="if(this.value=='验证码:'){this.value='';}" value="" style="width:150px;">
						<img src="{:captcha_src()}" id="captcha_img">
						<a id="kanbuq" href="javascript:captcha_refresh();">看不清，换一张</a>
					</div>
				</div>
				<div class="row cl">
					<div class="formControls col-xs-8 col-xs-offset-3">
						<input id="login" type="button" class="btn btn-success radius size-L"
							value="&nbsp;登&nbsp;&nbsp;&nbsp;&nbsp;录&nbsp;">
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="footer">{$copyRight|default="版权提示"}</div>

	<script type="text/javascript" src="__STATIC__/lib/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="__STATIC__/static/h-ui/js/H-ui.js"></script>
	<!--ajax提交-->
	<script>
		$(function () {
			$('#login').on('click', function () {
				$.ajax({
					type: 'POST',
					url: "{:url('checkLogin')}",
					data: $('form').serialize(),
					dataType: 'json',
					error: function (data) {
						alert(data.message);
					},
					success: function (data) {
						if (data.status == 1) {
							alert(data.message);
								window.location.href = "{:url('index/index')}";
						} else {
							alert(data.message);
						}
					}
				});
			})
		})
	</script>

	<!--自动刷新验证码-->
	<script>
		function captcha_refresh() {
			var str = Date.parse(new Date()) / 1000;
			$('#captcha_img').attr("src", "/captcha?id=" + str);
		}
	</script>

</body>

</html>